<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SECOND"
        app:layout_constraintStart_toEndOf="@+id/btFirst"
        app:layout_constraintTop_toBottomOf="@+id/btFirst"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:text="FIRST"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="THIRD"
        app:layout_constraintStart_toStartOf="@+id/btSecond"
        app:layout_constraintTop_toBottomOf="@+id/btSecond"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btForth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="FORHT"
        app:layout_constraintStart_toStartOf="@+id/btThird"
        app:layout_constraintTop_toBottomOf="@+id/btThird"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>